# tutxmlweiss

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/com/riege/tutorial/xmlweiss/: AbstractXMLWeissThing.java  MyErrorHandler.java  XMLDOMParser.java  XMLTransformator.java  XMLValidator.java
src/main/resources/com/riege/tutorial/xmlweiss/schema/: schema.xsd
src/main/resources/com/riege/tutorial/xmlweiss/xml/: example.xml  example_broken.xml
src/main/resources/com/riege/tutorial/xmlweiss/xslt/: stylesheet.xslt
src/test/java/com/riege/tutorial/xmlweiss/: AbstractXMLWeissTestCase.java  XMLDOMParserTest.java  XMLTransformatorTest.java  XMLValidatorTest.java
