plugins {
    id 'checkstyle'
    id 'java'
    id 'com.github.spotbugs' version '4.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    config project.resources.text.fromUri("https://raw.githubusercontent.com/riege/connect-code-quality/main/java/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source += sourceSets.main.output.resourcesDir
}

checkstyleTest {
    source += sourceSets.test.output.resourcesDir
    exclude "**/*.json"
}
